:root{
  --clr-primery:hsl(232, 72%, 32%);
  --clr-social:hsl(235, 72%, 17%);
  --clr-nav-background:hsl(200, 7%, 8%);
  --clr-bold-text:hsl(36, 10%, 90%);
  --clr-short-text:hsl(39, 7%, 37%);
  --clr-xtra-bold:hsl(38, 10%, 84%);



//   Text
--text-short-17px:1.0625rem;
--text-short-14px:0.875rem;
  --text-bold-42px:2.32rem;
  --fs-32px:1.800rem;
  --fs-28px:1.70rem;
--text-bold-21px:1.3125rem;

  }
  *::selection{
    background: red;
    color:white;
  }
  *, *::before, *::after {
    box-sizing: border-box;
  }
    * {
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }
    html, body {
      height: 100%;
    scroll-behavior: smooth;
     font-family:"Rubik", sans-serif ;
   
     
    }
    span{
      color: var(--clr-primery) !important;
    }
    li{
      list-style: none;
    }
    body {
    
    
      -webkit-font-smoothing: antialiased;
      
      // font-weight: 700;
    }
  
    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
      background-size: cover;
      
    }
    input, button, textarea, select {
      font: inherit;
    }
    a{
      text-decoration: none;
     
      
    }
    li{
      list-style: none;
    }
    p, h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
      transition: color 500ms ;
      cursor: pointer;
      
    }
    
    p{
      line-height: 1.7;
      
      font-size: calc(.4rem + 0.900635vw + .123vw)  !important ;
    }
    .logo{
      color: white;
      z-index: 1000;
    }
    .btn_new{
      background: var(--clr-primery) !important;
      text-align: center;
    }
  // .hero-section{
  //   margin-top: 3rem;
  // }
      
    
    #root, #__next {
      isolation: isolate;
    }
    

  .temp{
    padding: .5rem 1rem;
    background: red;
    display: none;

  }
section{
  padding-top:4rem;
}



// Nav Bar
  header
{

  


  background: var(--clr-nav-background);
  position: fixed;
  right: 0;
  left: 0;
  z-index: 10000000;
  

}

  .nav-bar {
    display: flex;
    gap: 1rem;
    flex: 1;
  }
  .nav-bar > a{
    color: var(--clr-bold-text);
    font-weight: 550;
  
  }


  // tablet nav media Quary

  @media (min-width:48em) {
header{
  display: flex;
 padding: 1.5rem 2rem 1.5rem 2rem;
}
    
    .nav-bar :nth-child(1){
      margin-left: auto;
    }
    .nav-bar :nth-child(5){
      margin-left: auto;
    }
    
  .nav-bar :nth-child(6){
  padding: .5rem 1.5em;
  position: relative;
  bottom: .5rem;
  background: var(--clr-primery);
  border-radius: .4rem;
  
  
}
}
  
  

@media (max-width:47.9em) {
  header{
    padding: 1rem;
    
   
    
  }
 .nav-bar{
  transform: scale(1,0);
  transition: transform 500ms  ;
  transform-origin: top;
  
 }
  
  .nav-open{

    display: flex;
   
  
    flex-direction: column;
    align-items: center;
    
    
   justify-items: center;
    transform: scale(1,1);
   
    
   
    
    
  }
  .temp{
    opacity: 1 !important;
    display: flex;
    position: fixed;
   
    width: 15%;
    right: 0;
   margin-inline:2rem;
   text-align: center;

   top: 1rem;
   align-items: end;


  }
  
}

// Nav Bar Media Quary Compleated


    


// hero section  Start


.hero-section{
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin:0 auto !important;
  width: 100%;
  transition: animation 500ms;
  background-size: 200%;
  background-image: linear-gradient(250deg,rgba(218, 70, 25, 0.496),rgba(0, 0, 255, 0));
  animation: heroback 3s linear infinite ;

}

@keyframes heroback {
0%,20%{
  background-size: 200%;

}
  10%,30%{
  background-size: 190%;

  }
  15%,40%{
  background-size: 180%;

  }
  25%,45%{
  background-size: 170%;

  }
  35%,55%{
  background-size: 160%;

  }
  40%,60%{
    background-size: 170%;

  }
  45%,65%{
  background-size: 180%;

  }
  50%,70%{
  background-size: 190%;

  }
  55%,75%{
  background-size: 200%;
    
  }
  60%,80%{
  background-size: 190%;

  }
  65%,85%{
  background-size: 180%;

  }
  70%,90%{
  background-size: 190%;

  }
  75%,90%{
  background-size: 200%;

  }
  80%,95%{
  background-size: 190%;

  }
  90%,95%{
    background-size: 180%;

  }
  95%,100%{
  background-size: 190%;

  }




  
}

// Hero Section Media Quary Start

@media (max-width:44.999em) {
  .hero-section{
    flex-wrap: wrap-reverse;
  padding-left: 1rem;


  }
  .hero-img{
    width: 95%;
  }
  .text-container{
    padding-top: 1rem;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 4rem;
  }
  .text-container h1{
    font-size: var(--text-bold-21px);
  
  }
  .text-container h3{
    
      font-size: var(--text-short-17px) ;     
  }
  .text-container h4{
    font-size: var(--text-short-14px);
  }
  
  
 
  
}
 
@media (min-width:45em) {
  
  .hero-img{
    width: 50%;
  }
  .hero-section{
  padding-left: 3rem;

  }
  .text-container{
    width: 50%;
    margin: 0 auto;
  }
 
}
@media (min-width:70em) {

  
  .hero-img{
    width: 50%;
    
  }
  .hero-section{
  // padding-left: 2rem;

  }
  .text-container{
    width:55%;
    margin: 0 auto;
  }
  .text-container h1{
    font-size: var(--fs-32px);
  }
  .text-container h3{
    font-size: var(--text-bold-21px);
  }
  .text-container h4{
    font-size: var(--text-short-17px);
  }

}
.hero-img{
  margin-top: 3rem;
}
.buttons
{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  
}
.btn{
  padding: .5em 1em;
  background:var(--clr-nav-background) ;
  color: #ffff;
  text-transform: capitalize;
  border-radius: .255rem;
  cursor: pointer;
}

.text-container > * {
  margin-top: 1em;
  
 
  span{
    color:var(--clr-primery);
  }
 
}

// Hero Section Compleated



// Followers Section Start 



$number:one,two,three,four;
.social-sub{
padding-bottom: 3rem;

}

@for $i from 1 to 5{
  .social-sub:nth-child(#{$i}){
    grid-area: nth($number,$i);
  }
}
.social-sub > * {
  color: var(--clr-bold-text) !important;
}
.social-sub a{
 
  text-decoration: underline;
}

.followers{
  background: var(--clr-social);

}


// Media Quary For Social Section 

@media (max-width:45em) {
  .followers{
    display: grid;
    justify-content: space-around;
    grid-template-areas:
    'one one two two'
    'three three four four';
    padding-left: 1.5rem;
    

  }
   
}
@media (min-width:45.0111em) {

  .followers{
    display: flex;
    gap: 3rem;
    justify-content: space-around;

  }
}
// Media quary Compleated For Social Section 



// Key information start now

// $info-clr:red,blue,purple,rgb(217, 161, 18),green,rgb(220, 16, 67);
.information{
  display: grid;
  width: min(92%,70rem);
  margin: 0 auto;
  gap: 3rem; 

   padding-top: 3rem;
}


.info-head{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  
}
.info-head h3{
  color: var(--clr-primery);
  padding-bottom: 1rem;
  
}
.info{


  width: min(100%,25rem);
  
  // position: relative;


  margin: 0 auto;
filter: drop-shadow(0 0 2.9px );
  padding-block: 5rem;
  
  border: none;
  border-radius: .5rem ;
  z-index: 1;
  background: hsl(0, 0%, 100%);
  
}
@for $i from 1 to 7{
  .info:nth-child(#{$i}){
    box-shadow: 0 .4rem 0 hsl(235, 72%, 17%);
 
  }


}
.info h4{
  color: var(--clr-primery);
  padding-bottom: 2rem;
}
.info > *{
  width: min(95%,25rem);
  margin: 0 auto;
  line-height: 2;
  text-align: center;

}


.info p{
  font-size: var(--text-short-14px) !important;
  color: var(--clr-short-text) !important;
}
@media (min-width:56em) {
  $numbers:one,two,three,four,five,six;
 .information{
  grid-template-areas: "one two three" "four five  six";
  gap: 2.5rem 1rem;
}
  @for $i from 1 to 6{

    .info:nth-child(#{$i})
    {
      grid-area: nth($numbers,$i);
    }
  }
  
}
// info section compleate




// 
.instructor{

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  width: min(90%,70rem);
  margin: 0 auto;
  position: relative;
gap: 2rem;



}
@media (min-width:50em) {
  .instructor{
  // padding-inline: 4rem ;
    flex-direction: row;
    gap: 0;
  }
  
}
.instructor::before{
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
top: 2rem;
filter: drop-shadow(0 0 10px rgb(165, 127, 127));
background: var(--clr-primery);

}

// Instructor Completed


// Social Links

.social-links{
 margin-top: 1rem;
  position: relative;
  left: 0;
  

  padding-bottom: 2rem;
background-image: radial-gradient(circle at 75% ,rgba(20, 3, 255, 0.323),rgba(0, 128, 0, 0) );
  // background: linear-gradient(260deg,);
}
.social-links::before{
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
top: 0;
filter: drop-shadow(0 0 10px rgb(165, 127, 127));
background: var(--clr-primery);

}

.social-text{
  width: min(50%,35rem);
  margin: 0 auto;
  h3{
    color: var(--clr-primery);
  }
  padding-bottom: 3rem;
}

.social-text > *{
  margin-top: 1rem;
  text-align: center;
 
}
.social{
  // padding-top: 3rem;
    display: flex;
    width: min(50%,35rem);
    gap: 3em;
    align-items: center;
    justify-content: center;
    // padding-inline: 4rem;
    margin: 0 auto;
}
@media (max-width:40em) {
  .social{
    flex-direction: column;
  }  
}